# myWebSocketProject

app/: build.gradle
app/src/androidTest/java/kampukter/myWebSocketProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kampukter/myWebSocketProject/: Constants.kt  FetchAddressIntentService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Modules.kt  SettingsActivity.kt  UnitSensorApplication.kt  UnitSensorInfo.kt  WebSocketRepository.kt  WebSocketService.kt
app/src/main/java/kampukter/myWebSocketProject/Data/: InfoSensor.kt  RequestLocation.kt  RequestPeriod.kt  ResultInfoSensor.kt  ResultLocation.kt  UnitSensorInfo.kt
app/src/main/java/kampukter/myWebSocketProject/Repository/: ApiInfoSensor.kt  InfoSensorRepository.kt  WebSocketRepository.kt
app/src/main/java/kampukter/myWebSocketProject/UI/: DatePickerFragment.kt  ErrorConnectAlertDialogFragment.kt  InfoSensor1Adapter.kt  InfoSensor1ViewHolder.kt  LocationActivity.kt  MainActivity.kt  MainFragment.kt  MonthDatePickerFragment.kt  (+7 more)
app/src/main/res/drawable/: ic_pressure.xml  ic_temperature.xml
app/src/main/res/layout/: info_sensor_item.xml  location_activity.xml  main_fragment.xml  sensor1_fragment.xml  sensor1_full_screen_graph_activity.xml  sensor2_fragment.xml  settings_activity_view.xml  test.xml  unit_list_activity.xml
app/src/main/res/menu/: bottom_sensor_navigation_menu.xml  main_fragment_menu.xml  menu_graph_view_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kampukter/myWebSocketProject/: ExampleUnitTest.kt
(+24 files in other folders)
